function fibonacci(n) {
    let a = 0, b = 1;
    const sequence = [];
    for (let i = 0; i < n; i++) {
        sequence.push(a);
        const temp = a + b;
        a = b;
        b = temp;
    }
    return sequence;
}

function isPrime(num) {
    if (num <= 1) return false;
    for (let i = 2; i * i <= num; i++)
        if (num % i === 0) return false;
    return true;
}

function reverseString(str) {
    let result = "";
    for (let i = str.length - 1; i >= 0; i--)
        result += str[i];
    return result;
}

const duration = Number(process.argv[2] || 3600);
const end = Date.now() + duration * 1000;
let iter = 0;
const words = ["hello", "world", "typing"];

const iv = setInterval(() => {
    console.log(`Iteration ${++iter}`);
    console.log("fib:", fibonacci(10));
    for (let n = 1; n <= 20; n++)
        console.log(n, isPrime(n));
    for (const w of words)
        console.log(`${w} -> ${reverseString(w)}`);
    if (Date.now() >= end) {
        clearInterval(iv);
    }
}, 1000);